<!DOCTYPE html>
<html>
<head>
    <!-- Your existing head content -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="cardcontainer.css">
</head>
<body>
    <pre class="language-css" tabindex="0"><code class="language-css"><span class="token selector">CLH-Membership</span> <span class="token punctuation">{</span>
        <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
      <span class="token punctuation">}</span></code></pre>

    <div id="interaction-area">
        <div id="card-container">
            <div id="card">
                <!-- Content of the card goes here -->
                <!-- img src="#Slide1.png" alt="Description of Image"-->
                
            </div>
        </div>
    </div>

    <!-- Link to your JavaScript file -->
    <script src="javascript.js"></script>

</body>
</html>

